<!DOCTYPE html>
<html>
    <head>
        <title>Sandwich</title>

        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1 class="head">What Kind of Sandwich are You?</h1>
            <button class="start">Start Quiz!</button>
        </div>
        <div class="question1">
            <h4 class="questions">How old are you?</h4>
            <img src="https://img.freepik.com/free-vector/different-ages-people-characters_102902-2344.jpg?w=2000">
            <input class="input">
            <p>
                <button class="enter">Enter</button>
            </p>
        </div>
        <div class="what">
            <h4 class="questions">Do you think a sandwich needs bread?</h4>
            <img src="https://media.istockphoto.com/id/499491348/photo/hot-dog-various-sandwiches-pizza-and-a-question-mark.jpg?s=170667a&w=0&k=20&c=N4sZ7S6yshTjBMAoq9A0AcpM1dQu06-_uskkx--Nogw=">
            <p><button class="choice3">Yes</button>
                <button class="choice4">No</button>
            </p>
        </div>
        <div class="message">
            <p class="para">
                
            </p>
                    <img class="endimg" src="something">
            <img class="gif" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-05/22/7/enhanced/webdr10/anigif_enhanced-buzz-24744-1432295601-5.gif">

        </div>



    </body>
</html>